Στο δρόμο για τη φυλακή βρίσκονται ο Πρόεδρος και Διευθύνων Σύμβουλος  της Εταιρείας ΠΛΑΙΣΙΟ Α.Ε,  Γεώργιος Γεράρδος, καθώς και ο Αντιπρόεδρος Κωνσταντίνος Γεράρδος και το εκτελεστικό μέλος του διοικητικού συμβουλίου Γεώργιος Λιάσκας, οι οποίοι καταδικάστηκαν σε ισόβια -και ισόβια με επιπλέον 9 χρόνια κάθειρξη ο τελευταίος- από το Τριμελές Εφετείο Κακουργημάτων για την υπόθεση υποσυνείδητης κατήχησης, παράνομης κράτησης και πλύσης εγκεφάλου, που απασχολούσε το τελευταίο διάστημα τη δικαιοσύνη.

Πιο συγκεκριμένα ο «εγκέφαλος» του εγκλήματος Γεώργιος Λιάσκας με την βοήθεια των συνεργών του φαίνεται ότι ως άλλος Telly Savalas στην περιπέτεια του πράκτορα 007 «On Her Majestyʼs Secret Service» διέρρηξε τις οικίες όλων των υπαλλήλων, πωλητών αλλά και του προσωπικού ασφαλείας των καταστημάτων ΠΛΑΙΣΙΟ και τοποθέτησε παράνομες οπτικοακουστικές συσκευές με σκοπό τον «υπνωτισμό» τους.  Από την ενδελεχή έρευνα που διεξήχθη από τις αστυνομικές αρχές, εικάζεται ότι οι κατηγορούμενοι δρούσαν αργά την νύχτα και επί καθημερινής βάσης όταν όλοι οι υπάλληλοι τις εταιρείας κοιμόντουσαν. Τότε, με την ενεργοποίηση ειδικών φώτων συγκεκριμένων εναλλασσόμενων χρωμάτων σε συνδυασμό με τo playback της ηχογραφημένης κασέτας που είχαν εγκαταστήσει στα σπίτια των άτυχων νέων, πετύχαιναν την ύπνωση με προφανή σκοπό την πλύση εγκεφάλου.

Το έγκλημα αποκαλύφθηκε όταν η κα. Παγώνα Πιπέρη, μητέρα του 20χρονου φοιτητή πληροφορικής, pro RPG gamer και πωλητή στο υποκατάστημα του Πλαισίου Αγ. Παρασκευής, Αλέξη Πιπέρη, διαπίστωσε ότι ο γιός της συμπεριφερόταν εξαιρετικά παράξενα. «Είχε έρθει το παιδί για σαββατοκύριακο στο χωριό να μας δει και αμέσως καταλάβαμε ότι κάτι δεν πάει καλά» δήλωσε η κα. Παγώνα αποκλειστικά στο «Κουλούρι», ενώ συμπλήρωσε ότι «με το που άκουγε τη λέξη «καλημέρα», του γυρίζανε τα μάτια. Άρχιζε να κάνει σπασμωδικές κινήσεις ενώ μας κοίταζε επίμονα στα μάτια με ένα διαβολικό χαμόγελο και μας ρωτούσε αν εξυπηρετούμαστε». Φαίνεται δε ότι μετά το πέρας του παραληρήματος ο 20χρονος Αλέξης δεν είχε καμία ανάμνηση της συμπεριφοράς του και επέστρεψε σε νηφάλια κατάσταση.

Η κα. Παγώνα αποφάσισε να βάλει το μαχαίρι στο κόκαλο και να βρει ποιος κρύβεται πίσω από την αλλοπρόσαλλη συμπεριφορά του γιού της. Έτσι, όπως κατήγγειλε στις αστυνομικές αρχές, ανακάλυψε τα ειδικά συστήματα που είχαν εγκαταστήσει οι κατηγορούμενοι στο σπίτι του άτυχου 20χρονου, τα οποία και παρέδωσε στον εισαγγελέα.

Σε έφοδο της αστυνομίας στο υποκατάστημα του Πλαισίου Αγ. Παρασκευής 20 λεπτά πριν αυτό ανοίξει, εθεάθησαν υπάλληλοι σε κατάσταση ομηρίας, στοιβαγμένοι μέσα σε κλουβιά να χαμογελούν και να αναφωνούν «καλημέρα σας», «παρακαλώ;» και «εξυπηρετείστε;» ενώ όταν απελευθερώθηκαν από τους αστυνομικούς οι υπάλληλοι τους όρμησαν και άρχισαν να τους μυρίζουν, να τους γλύφουν και να τους επιδεικνύουν νέα μοντέλα κινητών τηλεφώνων.

Η έρευνα κατέδειξε με αδιάσειστα στοιχεία τους κατηγορούμενους οι οποίοι συνελήφθηκαν και προφυλακίστηκαν άμεσα. Αμετανόητοι  οι τρεις κατηγορούμενοι δήλωσαν αποκλειστικά «Και λίγα τους κάναμε. Τα τσογλάνια δεν έχουν τρόπους. Δεν ξέρετε πόσο αγενείς υπήρξαν στο παρελθόν. Ο πελάτης έχει πάντα δίκαιο και αυτά τα ζαβά δε έπαιρναν από λόγια. Έπρεπε να λάβουμε τα μέτρα μας. Ο αγώνας συνεχίζεται. Ζήτω το Πλαίσιο!» Η δικαιοσύνη ελπίζει ότι η κατά γενική ομολογία πολύ βαριά ποινή που επιβλήθηκε πρωτόδικα στους κατηγορούμενους θα λειτουργήσει ως προειδοποίηση προς άλλους επιχειρηματίες. Πάντως μήνυμα συμπαράστασης στους συλληφθέντες έστειλε από το Λονδίνο ο γνωστός παραποιητής του μυαλού Derren Brown.

Τέλος να σημειωθεί ότι η κατάσταση της υγείας των χιλιάδων υπαλλήλων της εταιρείας ΠΛΑΙΣΙΟ θεωρείται αυτή τη στιγμή κρίσιμη αλλά σταθερή.
